# .env
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_URL=mysql+pymysql://user:password@db/rc_db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=rc_db
MYSQL_USER=user
MYSQL_PASSWORD=password